<html>
<head>
<title>my website</title>
<style>


.text
{
text-align:left;
font-size:60px;
padding:20px;
}
*
{
font-family:serif;
font-size:30px;
}
body
{
margin:0;
background-color:lightwhite;
justify-content: center;    

}



header
{
height:100vh;
background-color:tomato;
color:white;
display:flex;
flex-direction:column;
 justify-content: center; /* Center vertically */
  align-items: center;     /* Center horizontally */
   text-align: center;
background-image:url('background1.JPG');
background-size:cover;
background-attachment:scroll;


}




.button
{
height:40px;
width:140px;
border:2px solid black;
border-radius:20px;
cursor:pointer;
margin:2px;

}
.button:hover
{
background-color:grey;
}





img
{
height:250px;
width:250px;
border:2px solid black;
border-radius:5px;
float:right;
margin:0px;

}






section
{
height:100vh;
border:2px solid;
margin:15px;
border-radius:20px;
background-image:url('background2.JPG');
background-size:cover;
background-attachment:scroll;

display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center;     /* Center horizontally */
  text-align: center;
}








 main h1
{
color:black;
font-size:55px;
text-shadow:2px 2px 5px brown;
}



header h1
{
font-size:70px;
color:black;
text-shadow:2px 5px 5px grey;
}




.submit
{
height:40px;
width:140px;
border:1px solid;
border-radius:5px;
cursor:pointer;
background-color:brown;
color:white;

}
.submit:hover
{
background-color:tomato;
}



input{
border-radius:5px;
border:2px solid black;
height:25px;
margin:10px;


}
footer
{
height:300px;
background-color:black;
color:lightgrey;
border:2px solid white;
border-radius:10px;
margin:15px;
}

.fixedbutton
{
position:fixed;
bottom:10px;
left:10px;
height:70px;
width:70px;
border:2px solid black;
border-radius:70px;
cursor:pointer;
background-color:red;
color:white;


}

.fixedbutton:hover
{
background-color:green;
}

b
{
cursor:pointer;
}




table
{
border-collapse:collapse;
border-width:3px;
width:100%;
box-shadow:0 2px 10 px brown;
}

th,td
{
border:3px solid black;
padding:20px 30px;
}

tr
{
cursor:pointer;
}
tr:hover
{
background-color:white;
}
th
{
background-color:DarkSalmon;
}
td
{
background-color:Linen;
}





ol
{
line-height:1.6;
}

.content
{
display:flex;
flex-direction:row;
float:right;
}


.











</style>


</head>
<body>

<header>


 <h1>Welcome To My Portfolio</h1>
<button class="button">About</button>
<button  class="button">Skills</button>
<button  class="button">Projects</button>
<button  class="button">Contact</button>
</header>
<br>


<main>

<section >

<div>
<h1> Sai Charishma Mannuru</h1>
</div>




<div class="content">
<div class="text">
<p> I am a passionate web developer with a focus on front-end technologies.<br>
 I am currently pursuing my Btech in Aditya university Kakinada.<br>
 I have learnt web development from online<br>
 You can <b><mark> Click here</mark> </b> to check out what I have learnt in HTM,CSS,JS.
</p>
</div>

<div >
<img src="two.JPG" height=500 width=400>
</div>

</div>





</section>




<section>
<div>
<div>
<h1> My Skills </h1>
</div>

<div>
<ol>
<li><b>Python Basics</b></li>
<li><b>HTML Basics</b></li>
<li><b>CSS Basics</b></li>
<li><b>JavaScript Basics</b></li>
</ol>
</div>
</div>
</section>




<section>
<div>
<div>
<h1> My Projects </h1>
</div>
<div>
<table border="1">
<tr>
<th>Project</th>
<th> Description</th>
</tr>
<tr>
<td>  Portfolio Website</td>
<td>I have built a Portfolio website by using HTML,CSS& JS</td>
</tr>
<tr>
<td> Python Simple Calculator</td>
<td> I have built a simple calculator in the course by code with swaroop</td>
</tr>
</table>
</div>
</div>
</section>




<section>
<h1> Contact Me</h1>

<p> Feel free to get in touch with me using the form below: </p>
<form>
<label> Name:</label>
<input type="text"  id="Name" value=""><br>
<label> Email:</label>
<input type="text"  id="Email" value=""><br>
<label>password:</label>
<input type="password" id="password" value=""><br>

<b>Choose your gender:</b>
<input type="radio"  id="Male" value="Male">
<label> Male:</label>
<input type="radio"  id="Female" value="Female">
<label> Female:</label><br>

<b> select your intersets:</b>
<input type="checkbox"  id="coding" value="coding">
<label> coding:</label>
<input type="checkbox"  id="reading" value="reading">
<label> reading:</label>



</form>


<button class="submit">Submit</button>

</section>
</main>

<button class="fixedbutton">TOP</button>

<footer>
<p ><mark>myportfolio@gmail.com</mark></p>
<p><mark>www.portfolio.com</mark></p>
<p><mark>facebook</mark></p>
</footer>

</body>
</html>
